<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CALCUL</title>
</head>
<body>
	<form method="POST" action="resultat.php">
    	<label for="somme">Somme</label> 
    	<input type="number" id="somme" name="somme"/> <br />
    	<label for="taux">Taux</label> 
    	<input type="number" id="taux" name="taux"/> <br />
    	<label for="duree">Durée</label> 
    	<input type="number" id="duree" name="duree"/> <br />
    	<input type="submit" />
    </form>
</body>
</html>