<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<form method="GET" action="unicode.php">
		<label for="input">MOTS</label>
		<input type="text" name="input">
		<input type="submit" />
	</form>
</body>
</html>